<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Farming</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="styling.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com//c73176f163.js" crossorigin="anonymous"></script>
</head>
<style>

    .mg{
        width: 50%;
        margin-right: 0px;
    }
    #liv{
        float: right;
        height: 403px;
        width: 50%;
        background-color: #4e555b;
        color: white;
        padding-left: 20px;
        margin-left: 0px;

    }
    @media screen and (max-width:600px ) {
        .mg{
            width: 100%;
        }
        #liv{
            width: 100%;
            height: 550px;
        }
        #foot{
            width: 100%;
            float: left;

        }
        .cop{
            width: 50%;
            padding-left: 50px;
            padding-top: 15px;
            float: left;
        }
        .cop2{
            width: 50%;
            padding-left: 50px;
            float: right;
            padding-top: 15px;
        }

    }

    @media screen and (min-width:600px){
        .mg{
            width: 90%;
        }
        #liv{
            width: 100%;
        }
    }
    @media screen and (min-width:768px){
        .mg{
            width: 80%;
        }
        #liv{
            float: left;
            width: 80%;
        }
        .cop{
            width: 50%;
            padding-left: 50px;
            padding-top: 15px;
            float: left;
        }
        .cop2{
            width: 50%;
            padding-left: 50px;
            float: right;
            padding-top: 15px;
        }
    }
    @media screen and (min-width: 922px){
        .mg{
            width: 50%;
            float: left;
            height: 330px;
        }
        #liv{
            width: 50%;
            float: right;
            height: 330px;
        }
    }
    .fb{
        color: white;
        padding-bottom: 5px;
        display: block;
    }
    .cop{
        width: 50%;
        padding-left: 50px;
        padding-top: 15px;
        float: left;
    }
    .cop2{
        width: 50%;
        padding-left: 50px;
        float: right;
        padding-top: 15px;
    }

}

</style>
<body>
<div class="pb-2 bg-dark align-content-center">
<h1 class="text-light text-center"> Farmers</h1>
</div>
<div class="bg-success p-2">
    <ul>
        <li><a href="home.html" class="lin">Home</a></li>
        <li><a href="Crop.html" class="lin">Crops</a></li>
        <li><a href="Animals.html" class="lin">Animals</a></li>
        <li><a href="Workers.html" class="lin">Workers</a></li>
    </ul>
</div>
<div>

    <img class="mg" src="img/irrigation.jpg" alt="">
    <div id="liv" class="text-light">
        <h3>Famers Responsibility</h3>
        <p>A farmer has various responsibilities within their particular field. Whether it is the purchasing and planting of seeds on a cash crop farm, the purchasing of quality breeding stock on an animal husbandry farm, or the diet and care of a specific type of livestock on an animal production farm, a farmer needs to have a wide knowledge base of the agricultural industry as a whole.

        Besides the general knowledge of planting dates, breeding cycles and harvesting periods, a farmer often needs a good working knowledge of mechanics in order to keep their equipment running and in optimal order.
            A strong working knowledge of the limitations and regulations of the Food and Drug Administration, state agencies, and local government is a must for a farmer, as there are many regulations placed on the agricultural industry.
        </p>
</div>
</div>
<footer>
    <div id="foot" class="row bg-success container-fluid">
        <div class="cop2 col-md-6 media text-light"> <ul>
            <li><i class="fab fa-facebook-square fb"> bryo ndickers</i></li>
            <li><i class=" fab fa-twitter-square fb"> @bryondickers</i></li>
            <li><i class="fab fa-instagram-square fb"> @bryondickers</i></li>
        </ul>
        </div>

            <div class="cop col-md-6 bg-success text-light">
                <p>Email: bryondickers@gmail.com</p>
                <p>&copy;Designed by Brian Ndickers</p>
            </div>

        </div>
</footer>

<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.min.js"></script>
</body>
</html>